﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
FRA_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_RSV_01 FRA_TER_01 FRA_MTN_01 }

	fallback_name = "%dè Division d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dè Division d'Infanterie" }
		2 = { "%dè Division d'Infanterie" }
		3 = { "%dè Division d'Infanterie" }
	}
}

FRA_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division de Cavalerie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Cavalerie" }
	}
}

FRA_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Div. d'Infanterie de Marine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie de Marine" }
	}
}

FRA_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 FRA_TER_01 FRA_RSV }

	fallback_name = "%dème Division d'Infanterie Alpine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dè Division d'Infanterie Alpine" }
	}
}
FRA_RSV_01 = 
{
	name = "Reserve Divisions"

	for_countries = { FRA }

	can_use = { has_war = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 FRA_TER_01 FRA_MTN_01 }

	fallback_name = "%dè Division d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		41 = { "%dè Division d'Infanterie" }
	}
}
FRA_TER_01 = 
{
	name = "Territorial Divisions"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" "garrison" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_RSV_01 FRA_INF_01 FRA_MTN_01 }

	fallback_name = "%dè Division d'Infanterie Territoriale"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dè Division d'Infanterie Territoriale" }
	}
}

FRA_COL_01 = 
{
	name = "Colonial Divisions"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "garrison" "militia" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dè Division d'Infanterie Coloniale"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dè Division d'Infanterie Coloniale" }
	}
}
